{
  "files.exclude": {
    "node_modules": true,
    "db.json": true,
    ".vscode": true,
  },
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "AUTOINCREMENT",
    "Inno",
    "Wechat",
    "datetime",
    "dbase",
    "kleur",
    "stmts",
    "varchar"
  ]
}
